{
    "name": "ericrteixeira/webcrudphp",
    "description": "Framework do papai",
    "autoload": {
        "psr-4": {
            "WebCrudPHP\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
